{
  "cSpell.words": [
    "bootstyle",
    "columnspan",
    "envi",
    "focusout",
    "fromarray",
    "infocubo",
    "mcari",
    "ndvi",
    "padx",
    "pady",
    "rdvi",
    "savi",
    "themename",
    "ttkbootstrap",
    "validatecommand",
    "vbar"
  ]
}